# Monitor-sensors-backend

./: README.md  pom.xml
sql/: create-tables.sql  generate-units.sql  generation-data.sql  generation-types.sql  generation-users.sql  geterate-sensors.sql
src/main/java/com/labinvent/task/: Application.java
src/main/java/com/labinvent/task/repository/: MonitorSensorRepository.java  TypeRepository.java  UnitRepository.java  UserRepository.java
src/main/java/com/labinvent/task/repository/entity/: MonitorSensor.java  Type.java  Unit.java  User.java
src/main/java/com/labinvent/task/repository/specification/: MonitorSensorProperties.java  MonitorSensorSpecificationFactory.java
src/main/java/com/labinvent/task/serivice/: MonitorSensorService.java  Service.java  TypeService.java  UnitService.java  UserService.java
src/main/java/com/labinvent/task/serivice/converter/: MonitorSensorConverter.java  TypeConverter.java  UnitConverter.java
src/main/java/com/labinvent/task/serivice/dto/: EntityDTO.java  MonitorSensorDTO.java  SearchParameters.java  TypeDTO.java  UnitDTO.java  UserConverter.java  UserDTO.java  UserLogin.java
src/main/java/com/labinvent/task/serivice/exception/: BadEntityException.java  NotFoundEntityException.java
src/main/java/com/labinvent/task/serivice/impl/: MonitorSensorServiceImpl.java  TypeServiceImpl.java  UnitServiceImpl.java  UserServiceImpl.java
src/main/java/com/labinvent/task/web/: Application.java  CorsClass.java  ErrorResponse.java  RestExceptionHandler.java  Token.java
src/main/java/com/labinvent/task/web/controller/: MonitorSensorRestController.java  TypeRestController.java  UnitRestController.java  UserController.java
src/main/java/com/labinvent/task/web/security/: JwtProperties.java  SecurityConfig.java  UserAuthentication.java  VerifyTokenFilter.java
src/main/java/com/labinvent/test/: Application.java
src/main/java/com/labinvent/test/repository/: MonitorSensorRepository.java  UserRepository.java
src/main/java/com/labinvent/test/repository/entity/: MonitorSensor.java  Type.java  Unit.java  User.java
src/main/java/com/labinvent/test/repository/specification/: MonitorSensorProperties.java  MonitorSensorSpecificationFactory.java
src/main/java/com/labinvent/test/serivice/: MonitorSensorService.java  Service.java  UserService.java
src/main/java/com/labinvent/test/serivice/converter/: MonitorSensorConverter.java  TypeConverter.java  UnitConverter.java
src/main/java/com/labinvent/test/serivice/dto/: EntityDTO.java  MonitorSensorDTO.java  SearchParameters.java  TypeDTO.java  UnitDTO.java  UserConverter.java  UserDTO.java  UserLogin.java
src/main/java/com/labinvent/test/serivice/exception/: BadEntityException.java  NotFoundEntityException.java
src/main/java/com/labinvent/test/serivice/impl/: MonitorSensorServiceImpl.java  UserServiceImpl.java
src/main/java/com/labinvent/test/web/: ErrorResponse.java  RestExceptionHandler.java
src/main/resources/: application.properties
(+1 files in other folders)
